# SpireGAI_API

./: README.md  SpireGAI_API.sln
EGAIP/: EGAIP.csproj  Program.cs
EGAIP/API/: BasicAPI.cs
EGAIP/API/Forms/: AdministratorStationForm.Designer.cs  AdministratorStationForm.cs  LoginForm.Designer.cs  LoginForm.cs
EGAIP/API/Implements/: DistrictLogic.cs  IIncidents_OfficerLogic.cs  IncidentLogic.cs  OfficerLogic.cs  PersonLogic.cs  Police_Department.cs  Police_Station.cs  VehiclesLogic.cs
EGAIP/API/Interface/: IDistrict.cs  IIncident.cs  IIncident_Officer.cs  IIncidents_classification.cs  IOfficer.cs  IPerson.cs  IPolice_Department.cs  IPolice_Station.cs  IVehicle.cs
EGAIP/API/Models/: District.cs  Incident_officer.cs  Incidents.cs  Incidents_classification.cs  LoginUserModel.cs  Officer.cs  OutLoginUserModel.cs  Person.cs  Police_Department.cs  Police_Station.cs  Rank.cs  Vehicle.cs
EGAIP/API/a_p_i/: IUserAPI.cs  UserAPI.cs
EGAIP/Forms/: LoginForm.Designer.cs  LoginForm.cs
EGAIP/Services/: Session.cs
EGAIP/Sessions/: Session.cs
SpireGAI_API.ApiService/: Program.cs  SpireGAI_API.ApiService.csproj  appsettings.json
SpireGAI_API.ApiService/Authoriz/Interface/: IAuthorizationService.cs
SpireGAI_API.ApiService/Authoriz/Models/: LoginUserModel.cs  OutLoginUserModel.cs
SpireGAI_API.ApiService/Authoriz/implemantation/: AuthorizationService.cs
SpireGAI_API.ApiService/Controllers/: IncedentsController.cs  Incident_officerController.cs  Incident_vehicleController.cs  OfficerController.cs  PeopleController.cs  Police_StationController.cs  UserController.cs  VehicleController.cs
SpireGAI_API.ApiService/Data/: SpireDbContext.cs
SpireGAI_API.ApiService/Models/: district.cs  incident.cs  incident_classification.cs  incident_officer.cs  incident_vehicle.cs  officer.cs  person.cs  police_department.cs  police_station.cs  rank.cs  social_status.cs  user.cs  user_district_map.cs  vehicle.cs
SpireGAI_API.ApiService/Properties/: launchSettings.json
SpireGAI_API.ApiService/Redis/implementation/: AddNewUserEventHandler.cs  IncideintsRegister.cs  LogingSystemEventHandler.cs  RedisEventBus.cs
SpireGAI_API.ApiService/Redis/interface/: IEventBus.cs  IEventHandler.cs
SpireGAI_API.ApiService/Redis/models/: AddNewUserEvent.cs  IncideintsRegister.cs  LoginSystemEvent.cs
SpireGAI_API.ApiService/Repository/Handle/: GenericHandler.cs
SpireGAI_API.ApiService/Repository/command/: Commands.cs
SpireGAI_API.ApiService/Repository/contract/: IRepository.cs
SpireGAI_API.AppHost/: Program.cs  SpireGAI_API.AppHost.csproj
SpireGAI_API.AppHost/Properties/: launchSettings.json
SpireGAI_API.Tests/: SpireGAI_API.Tests.csproj  WebTests.cs
SpireGAI_API.Web/: Program.cs  SpireGAI_API.Web.csproj  WeatherApiClient.cs
SpireGAI_API.Web/Components/: App.razor  _Imports.razor
SpireGAI_API.Web/Components/Layout/: NavMenu.razor
SpireGAI_API.Web/Properties/: launchSettings.json
SpireGAI_API.Web/wwwroot/: app.css
